http://jquery4u.com/plugins/jSlideRelatedPages/

jSlideRelatedPages - A jQuery Plugin

I have written a simple jQuery Plugin to show related web pages. 
When the website user scrolls down the page the related webpages slide out from the bottom right of the screen.
When they scroll back up the page it dissapears! ;)

Update: I am currently converting this plugin into a jQuery WordPress Plugin to show related posts by category.

Plugin Name: jsliderelatedpages
Author: jQuery4u
Contributors: Sam Deering
Version: 1.0
Release Date: 10/03/2011
Tags: related pages, similar pages, related plugin
Description: Shows related web pages in a slick slider animation.

<a class="seelivedemo" target="_blank" href="">Official jQuery Plugin Page</a>
<a class="seelivedemo" target="_blank" href="">Download Package</a>
<a class="seelivedemo" target="_blank" href="">Live Demo</a>

<h2>Features:</h2>
<ul>
<li>Slick Sliding Animation with Fade in/out.</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>Works on all versions of browser (see IE CSS fix below)</li>
</ul>

The jQuery Code
[code lang="js"]

[/code]

The HTML Code
[code lang="html"]
<div id="jsrp_related">
		<!-- use custom close button if you wish -->
		<a href="#" id="jsrp_related-close"><img id="close_btn" src="close_button.gif" alt="Close"></a>
		<h3>Related Posts:</h3>
	<ul>
		<li><a href="urltowebpage" rel="bookmark"><img src="urltowebpageimage" alt="imagealt" title="imagetitle" width="50" height="50" border="0" class="jsrp_thumb" /></a> <a href="webpageurl" rel="bookmark" class="jsrp_title">Web Page Title</a></li>
		<!-- page link 2 -->
		<!-- page link 3 etc -->
		<!-- add more pages in list format -->
	</ul>
</div>
[/code]

The CSS Code
[code lang="css"]

[/code]

Technical Stuff:
IE7 or less doesn't like the CSS property - position:fixed so i've coded it to use the position:absolute instead.
This means some older versions of IE won't show the slick animation (it still works as normal and shows the posts though!).

